import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import {
  Page,
  Login,
  NotificationPreferences,
  ContactUs,
  PrivacyPolicy,
  FAQ,
  Welcome,
  ForgotPassword,
  ResetPassword,
  EditProfileDetails,
  ProviderOverview,
  ProviderProfile,
  ActivityHistory,
  Consultations,
  Clients,
  Scheduler,
  SchedulerTemplate,
  CookiePolicy,
  TermsOfUse,
  Dashboard,
  Notifications,
  Reports,
} from "#blocks/locales.js";

import {
  NotFoundPage,
  Login as LoginPage,
  NotificationPreferences as NotificationPreferencesPage,
  ContactUs as ContactUsPage,
  FAQ as FAQPage,
  PrivacyPolicy as PrivacyPolicyPage,
  Welcome as WelcomePage,
  ForgotPassword as ForgotPasswordPage,
  ResetPassword as ResetPasswordPage,
  EditProfileDetails as EditProfileDetailsPage,
  ProviderOverview as ProviderOverviewPage,
  ProviderProfile as ProviderProfilePage,
  SchedulerTemplate as SchedulerTemplatePage,
  CookiePolicy as CookiePolicyPage,
  TermsOfUse as TermsOfUsePage,
  ActivityHistory as ActivityHistoryPage,
  Clients as ClientsPage,
  Consultation as ConsultationPage,
  Reports as ReportsPage,
} from "#pages/locales.js";

import {
  UploadPicture,
  DeleteProfilePicture,
  ChangePassword,
  DeleteAccount,
  CancelConsultation,
  JoinConsultation,
  SelectConsultation,
  CodeVerification,
  CancelPaidConsultation,
} from "#backdrops/locales.js";

const resources = {
  en: {
    // Blocks
    page: Page.en,
    "contact-us-block": ContactUs.en,
    "notification-preferences": NotificationPreferences.en,
    login: Login.en,
    "privacy-policy": PrivacyPolicy.en,
    welcome: Welcome.en,
    faq: FAQ.en,
    "forgot-password": ForgotPassword.en,
    "reset-password": ResetPassword.en,
    "edit-profile-details": EditProfileDetails.en,
    "provider-overview": ProviderOverview.en,
    "provider-profile": ProviderProfile.en,
    "activity-history": ActivityHistory.en,
    consultations: Consultations.en,
    clients: Clients.en,
    scheduler: Scheduler.en,
    "scheduler-template": SchedulerTemplate.en,
    "cookie-policy": CookiePolicy.en,
    "terms-of-use": TermsOfUse.en,
    dashboard: Dashboard.en,
    notifications: Notifications.en,
    reports: Reports.en,

    // Pages
    "not-found-page": NotFoundPage.en,
    "contact-us-page": ContactUsPage.en,
    "notification-preferences-page": NotificationPreferencesPage.en,
    "login-page": LoginPage.en,
    "faq-page": FAQPage.en,
    "privacy-policy-page": PrivacyPolicyPage.en,
    "welcome-page": WelcomePage.en,
    "forgot-password-page": ForgotPasswordPage.en,
    "reset-password-page": ResetPasswordPage.en,
    "edit-profile-details-page": EditProfileDetailsPage.en,
    "provider-profile-page": ProviderProfilePage.en,
    "provider-overview-page": ProviderOverviewPage.en,
    "scheduler-template-page": SchedulerTemplatePage.en,
    "cookie-policy-page": CookiePolicyPage.en,
    "terms-of-use-page": TermsOfUsePage.en,
    "activity-history-page": ActivityHistoryPage.en,
    "clients-page": ClientsPage.en,
    "consultation-page": ConsultationPage.en,
    "reports-page": ReportsPage.en,

    // Backdrops
    "upload-picture": UploadPicture.en,
    "delete-profile-picture": DeleteProfilePicture.en,
    "change-password-backdrop": ChangePassword.en,
    "delete-account": DeleteAccount.en,
    "cancel-consultation": CancelConsultation.en,
    "join-consultation": JoinConsultation.en,
    "select-consultation": SelectConsultation.en,
    "code-verification": CodeVerification.en,
    "cancel-paid-consultation": CancelPaidConsultation.en,
  },

  ru: {
    // Blocks
    page: Page.ru,
    "contact-us-block": ContactUs.ru,
    "notification-preferences": NotificationPreferences.ru,
    login: Login.ru,
    "privacy-policy": PrivacyPolicy.ru,
    welcome: Welcome.ru,
    faq: FAQ.ru,
    "forgot-password": ForgotPassword.ru,
    "reset-password": ResetPassword.ru,
    "edit-profile-details": EditProfileDetails.ru,
    "provider-overview": ProviderOverview.ru,
    "provider-profile": ProviderProfile.ru,
    "activity-history": ActivityHistory.ru,
    consultations: Consultations.ru,
    clients: Clients.ru,
    scheduler: Scheduler.ru,
    "scheduler-template": SchedulerTemplate.ru,
    "cookie-policy": CookiePolicy.ru,
    "terms-of-use": TermsOfUse.ru,
    dashboard: Dashboard.ru,
    notifications: Notifications.ru,
    reports: Reports.ru,

    // Pages
    "not-found-page": NotFoundPage.ru,
    "contact-us-page": ContactUsPage.ru,
    "notification-preferences-page": NotificationPreferencesPage.ru,
    "login-page": LoginPage.ru,
    "faq-page": FAQPage.ru,
    "privacy-policy-page": PrivacyPolicyPage.ru,
    "welcome-page": WelcomePage.ru,
    "forgot-password-page": ForgotPasswordPage.ru,
    "reset-password-page": ResetPasswordPage.ru,
    "edit-profile-details-page": EditProfileDetailsPage.ru,
    "provider-profile-page": ProviderProfilePage.ru,
    "provider-overview-page": ProviderOverviewPage.ru,
    "scheduler-template-page": SchedulerTemplatePage.ru,
    "cookie-policy-page": CookiePolicyPage.ru,
    "terms-of-use-page": TermsOfUsePage.ru,
    "activity-history-page": ActivityHistoryPage.ru,
    "clients-page": ClientsPage.ru,
    "consultation-page": ConsultationPage.ru,
    "reports-page": ReportsPage.ru,

    // Backdrops
    "upload-picture": UploadPicture.ru,
    "delete-profile-picture": DeleteProfilePicture.ru,
    "change-password-backdrop": ChangePassword.ru,
    "delete-account": DeleteAccount.ru,
    "cancel-consultation": CancelConsultation.ru,
    "join-consultation": JoinConsultation.ru,
    "select-consultation": SelectConsultation.ru,
    "code-verification": CodeVerification.ru,
    "cancel-paid-consultation": CancelPaidConsultation.ru,
  },

  kk: {
    // Blocks
    page: Page.kk,
    "contact-us-block": ContactUs.kk,
    "notification-preferences": NotificationPreferences.kk,
    login: Login.kk,
    "privacy-policy": PrivacyPolicy.kk,
    welcome: Welcome.kk,
    faq: FAQ.kk,
    "forgot-password": ForgotPassword.kk,
    "reset-password": ResetPassword.kk,
    "edit-profile-details": EditProfileDetails.kk,
    "provider-overview": ProviderOverview.kk,
    "provider-profile": ProviderProfile.kk,
    "activity-history": ActivityHistory.kk,
    consultations: Consultations.kk,
    clients: Clients.kk,
    scheduler: Scheduler.kk,
    "scheduler-template": SchedulerTemplate.kk,
    "cookie-policy": CookiePolicy.kk,
    "terms-of-use": TermsOfUse.kk,
    dashboard: Dashboard.kk,
    notifications: Notifications.kk,
    reports: Reports.kk,

    // Pages
    "not-found-page": NotFoundPage.kk,
    "contact-us-page": ContactUsPage.kk,
    "notification-preferences-page": NotificationPreferencesPage.kk,
    "login-page": LoginPage.kk,
    "faq-page": FAQPage.kk,
    "privacy-policy-page": PrivacyPolicyPage.kk,
    "welcome-page": WelcomePage.kk,
    "forgot-password-page": ForgotPasswordPage.kk,
    "reset-password-page": ResetPasswordPage.kk,
    "edit-profile-details-page": EditProfileDetailsPage.kk,
    "provider-profile-page": ProviderProfilePage.kk,
    "provider-overview-page": ProviderOverviewPage.kk,
    "scheduler-template-page": SchedulerTemplatePage.kk,
    "cookie-policy-page": CookiePolicyPage.kk,
    "terms-of-use-page": TermsOfUsePage.kk,
    "activity-history-page": ActivityHistoryPage.kk,
    "clients-page": ClientsPage.kk,
    "consultation-page": ConsultationPage.kk,
    "reports-page": ReportsPage.kk,

    // Backdrops
    "upload-picture": UploadPicture.kk,
    "delete-profile-picture": DeleteProfilePicture.kk,
    "change-password-backdrop": ChangePassword.kk,
    "delete-account": DeleteAccount.kk,
    "cancel-consultation": CancelConsultation.kk,
    "join-consultation": JoinConsultation.kk,
    "select-consultation": SelectConsultation.kk,
    "code-verification": CodeVerification.kk,
    "cancel-paid-consultation": CancelPaidConsultation.kk,
  },
};

i18n.use(initReactI18next).init({
  resources,
  fallbackLng: "en",
  lng: "en",
});

export default i18n;
